menuentry 'Hao Os' {
	echo "set root='hd0,gpt2'"
	set root='hd0,gpt2'
	echo "linux	/VMLINUZ root=UUID=DISK-UUID modprobe.blacklist=floppy rw loglevel=7 "
	linux	/VMLINUZ root=UUID=DISK-UUID modprobe.blacklist=floppy rw loglevel=7
	echo "initrd	/INITRD"
	initrd	/INITRD
	echo "boot"
	boot 
}
